{
  "name": "Bemba Dictionary",
  "short_name": "Bemba Dictionary",
  "description": "English to Bemba dictionary with examples, quiz, challenges and leaderboard",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#023",
  "id": "/",
  "icons": [
    {
      "src": "/apps/apps/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apps/apps/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
